name: publish

on:
  push:
    tags:
      - v*

jobs:
  call-publish-workflow:
    uses: deanmarcussen/NuGet-Publishing-GitHub-Actions/.github/workflows/publish.yml@v0.0.1
    with:
      project: ./Lombiq.HelpfulLibraries.Targets/Lombiq.HelpfulLibraries.Targets.csproj
      version: ${GITHUB_REF_NAME}
      source: https://nuget.cloudsmith.io/lombiq/Helpful-Libraries/v3/index.json
    secrets:
      apikey: ${{ secrets.LOMBIQ_CLOUDSMITH_API_KEY }}
